\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Mental Framework}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Internal Coordinates}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cartesian Coordinates}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Job Submission}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Program Input}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}SIC Example}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cartesian Example}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Gradient Example}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Template Files}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Molpro}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}spectro}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}intder}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}anpass}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Running the Program}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Directory Structure}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Flags}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Checkpoints}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}Troubleshooting}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Transform Failed}{15}{subsection.6.1}%
